#\u8BBE\u7F6E\u5E94\u7528\u540D\u79F0
spring.application.name=005-lcb-web
#\u8BBE\u7F6Edubbo\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://localhost:2181

#\u8BBE\u7F6E\u7AEF\u53E3\u670D\u52A1\u53F7
server.port=8080
#\u8BBE\u7F6E\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/lcb
#\u8BBE\u7F6E thymeleaf\u6A21\u677F\u7684\u7F13\u5B58\u5F00\u5173\uFF1A\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
#\u8BBE\u7F6Ethymeleaf\u7684\u524D\u540E\u7F00
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
